<script>
  import Form from './Form.svelte';
</script>
<div class=example>
  <div class=form>
    <h2>Using a Svelte component</h2>
    <Form />
  </div>

  ```html
  <script>
    import { createForm } from 'felte';
    import { svelteReporter as reporter, ValidationMessage } from '@felte/reporter-svelte';
    import { checkPerKey, string, not, emptyString, email, enUS, object } from 'bueno';

    const { form } = createForm({
      onSubmit: () => {
        throw {
          password: 'This password already exists',
        };
      },
      onError: error => error,
      reporter,
      validate: (values) => {
        return checkPerKey(
          values,
          object({
            email: string(email),
            password: string(not(emptyString)),
          }),
          enUS,
        );
      },
    });
  </script>

  <form use:form>
    <label>
      <span>Email:</span>
      <input id="email" name="email" type="email" aria-describedby="email-validation">
    </label>
    <ValidationMessage for="email" let:messages={message}>
      <span id="email-validation" class="validation-message">
        {message}
      </span>
      <span slot="placeholder" id="email-validation" class="validation-message" />
    </ValidationMessage>
    <label>
      <span>Password:</span>
      <input id="password" name="password" type="password" aria-describedby="password-validation">
    </label>
    <ValidationMessage for="password" let:messages={message}>
      <span id="password-validation" class="validation-message">
        {message}
      </span>
      <span slot="placeholder" id="password-validation" class="validation-message" />
    </ValidationMessage>
    <button type="submit">Fail to sign in</button>
  </form>
  ```

</div>

<style>
  .example {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
  }

  .example :global(pre) {
    max-width: 90%;
    margin: 1rem;
  }

  @media (min-width: 942px) {
    .example :global(pre) {
      height: 90vh;
      max-width: 60%;
    }

    .form {
      height: 90vh;
    }
  }

  .form {
    margin: 1rem;
  }
</style>
